# wcm-io-handler

./: README.md  pom.xml
commons/: changes.xml  pom.xml
commons/src/main/java/io/wcm/handler/commons/caservice/: ContextAwareService.java  ContextAwareServiceResolver.java  package-info.java
commons/src/main/java/io/wcm/handler/commons/component/: ComponentPropertyResolver.java  package-info.java
commons/src/main/java/io/wcm/handler/commons/dom/: AbstractElement.java  AbstractHtmlElementFactory.java  AbstractNonSelfClosingHtmlElement.java  Anchor.java  Area.java  Audio.java  Div.java  FigCaption.java  Figure.java  HtmlComment.java  HtmlElement.java  Image.java  Map.java  NoScript.java  Picture.java  Script.java  Source.java  Span.java  Video.java  package-info.java
commons/src/main/java/io/wcm/handler/commons/editcontext/: DropTargetImpl.java  package-info.java
commons/src/main/java/io/wcm/handler/commons/jcr/: JcrBinary.java  package-info.java
commons/src/main/java/io/wcm/handler/commons/servlets/: HtxPageExtensionMapper.java
commons/src/main/java/io/wcm/handler/commons/spisupport/: SpiMatcher.java  SpiResolver.java  package-info.java
commons/src/site/markdown/: index.md
commons/src/test/java/io/wcm/handler/commons/component/: ComponentPropertyResolverTest.java
commons/src/test/java/io/wcm/handler/commons/dom/: AnchorTest.java  AreaTest.java  AudioTest.java  DivTest.java  FigCaptionTest.java  FigureTest.java  HtmlCommentTest.java  HtmlElementTest.java  ImageTest.java  MapTest.java  NoScriptTest.java  PictureTest.java  ScriptTest.java  SourceTest.java  SpanTest.java  VideoTest.java
commons/src/test/java/io/wcm/handler/commons/editcontext/: DropTargetImplTest.java
commons/src/test/java/io/wcm/handler/commons/jcr/: JcrBinaryTest.java
commons/src/test/java/io/wcm/handler/commons/servlets/: HtxPageExtensionMapperTest.java
media/: changes.xml  pom.xml
media/src/main/java/io/wcm/handler/media/: AbstractMediaHandlerConfig.java  Asset.java  CropDimension.java  Dimension.java  Media.java  MediaArgs.java  MediaArgsType.java  MediaBuilder.java  MediaComponentPropertyResolver.java  MediaFileExtension.java  MediaFileType.java  MediaHandler.java  MediaHandlerConfig.java  MediaInvalidReason.java  MediaItem.java  MediaMarkupBuilder.java  MediaMetadata.java  MediaMetadataProcessor.java  MediaNameConstants.java  MediaReference.java  MediaRequest.java  MediaSource.java  Rendition.java  UriTemplate.java  UriTemplateType.java  package-info.java
media/src/main/java/io/wcm/handler/media/args/: AbstractMediaArgs.java  MediaArgs.java  MediaArgsType.java
media/src/main/java/io/wcm/handler/media/format/: MediaFormat.java  MediaFormatBuilder.java  MediaFormatCombinedTitleComparator.java  MediaFormatHandler.java  MediaFormatProviderManager.java  MediaFormatRankingComparator.java  MediaFormatSizeRankingComparator.java  Ratio.java  ResponsiveMediaFormatsBuilder.java  package-info.java
media/src/main/java/io/wcm/handler/media/imagemap/: ImageArea.java  ImageMapArea.java  ImageMapParser.java  package-info.java
media/src/main/java/io/wcm/handler/media/impl/: AbstractMediaFileServlet.java  AssetRenditionContentDispositionFilter.java  ComponentPropertyResolver.java  DefaultMediaHandlerConfig.java  DummyImageServlet.java  ImageFileServlet.java  (+13 more)
media/src/main/resources/i18n/: de.json  en.json
media/src/main/webapp/app-root/clientlibs/: imageeditor.json
media/src/main/webapp/app-root/clientlibs/authoring/dialog/: css.txt  js.txt
media/src/main/webapp/app-root/clientlibs/imageeditor/: js.txt
media/src/main/webapp/app-root/clientlibs/imageeditor/js/: ImageEditor.PluginMixins.Crop.js  namespace.js
media/src/main/webapp/app-root/components/global/include/: mediaFormatSelection.json  responsiveImageSettings.json
media/src/main/webapp/app-root/components/granite/global/: damRootPathDetection.jsp  global.jsp
media/src/main/webapp/app-root/components/placeholder/: mediaPlaceholder.html
media/src/main/webapp/app-root/content/: dummyImage.json
media/src/main/webapp/app-root/nodetypes/: io.wcm.handler.media.cnd
media/src/site/markdown/: basic-concepts.md  component-properties.md  configuration.md  dynamic-media.md  file-format-support.md  general-concepts.md  graniteui-components.md  index.md  usage.md
media/src/test/java/io/wcm/handler/media/: CropDimensionTest.java  DimensionTest.java  MediaArgsTest.java  MediaComponentPropertyResolverTest.java  MediaFileExtensionTest.java  MediaFileTypeTest.java  MediaRequestTest.java  MediaTest.java
media/src/test/resources/: mediaformat-sample.json
media/src/test/resources/mediasource/dam/: dam-video-profiles.json  damcontent-sample.json  mediaformat-sample.json  sitecontent-sample.json
parent/: changes.xml  pom.xml
parent/src/site/markdown/: configuration.md  general-concepts.md  index.md
richtext/: changes.xml  pom.xml
richtext/src/main/java/io/wcm/handler/richtext/: DataPropertyUtil.java  DefaultRewriteContentHandler.java  RichText.java  RichTextBuilder.java  RichTextHandler.java  RichTextNameConstants.java  RichTextRequest.java  RichTextRewriteContentHandler.java  TextMode.java  package-info.java
richtext/src/main/webapp/app-root/clientlibs/: rte.plugins.json
richtext/src/main/webapp/app-root/clientlibs/rte.plugins/: js.txt
richtext/src/main/webapp/app-root/clientlibs/rte.plugins/js/: linkDialog.js  linkPlugin.js  namespace.js
richtext/src/site/markdown/: general-concepts.md  index.md  rte-link-plugin.md  usage.md
richtext/src/test/java/io/wcm/handler/richtext/: DataPropertyUtilTest.java  RichTextRequestTest.java  RichTextTest.java
url/: changes.xml  pom.xml
url/src/main/java/io/wcm/handler/url/: AbstractUrlHandlerConfig.java  SiteConfig.java  SiteRootDetector.java  UrlBuilder.java  UrlHandler.java  UrlHandlerConfig.java  UrlMode.java  UrlModes.java  UrlParams.java  package-info.java
url/src/site/markdown/: configuration.md  general-concepts.md  graniteui-components.md  index.md  integrator.md  rewriter.md  suffix-builder-parser.md  usage.md
url/src/test/java/io/wcm/handler/url/: UrlModesTest.java
(+468 files in other folders)
