/**
 * io.wcm.handler.media Nodetype definitions
 */
 
// define namespace
<io_wcm_handler_media = 'http://wcm.io/handler/media'>


[io_wcm_handler_media:MediaFormat] > nt:unstructured
  - jcr:title (string) mandatory
  - jcr:description (string)
  - width (long)
  - widthMin (long)
  - widthMax (long)
  - height (long)
  - heightMin (long)
  - heightMax (long)
  - ratio (double)
  - ratioWidth (long)
  - ratioHeight (long)
  - fileSizeMax (long)
  - extension (string) multiple
  - renditionGroup (string)
  - internal (boolean)
  - ranking (long)
